# w przypadku zabawy bez Ingressa
# upstream mybackend {
#     server my-backend-clusterip:5000;
# }

server {
    listen 80;
    root /www;
    index index.html;

    # przekierowanie /* na staticContent frontendu -> index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # w przypadku zabawy bez Ingressa 
    # przekierowanie /api na backend
    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://mybackend;
    # }
}