# definiujemy serwisy
upstream myfrontend {
    server myfrontend:3000;
}

upstream mybackend {
    server mybackend:5000;
}

server {
    listen 80;

    # przekierowanie / na frontend
    location / {
        proxy_pass http://myfrontend;
    }

    # przekierowanie /api na backend
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://mybackend;
    }

    # przekierowanie tego endpoint zapewni możliwość odświeżania strony w wersji Developerskiej po zmianie kodu w react
    location /sockjs-node {
        proxy_pass http://myfrontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}