# definiujemy serwisy
upstream mybackend {
    # server mybackend:5000;
    server backend-clusterip:5000;
}

server {
    listen 80;
    root /www;
    index index.html;

    # przekierowanie / na static content frontendu 
    location / {
        try_files $uri $uri/ /index.html;
    }

    # przekierowanie /api na backend
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://mybackend;
    }
}